[gd_scene load_steps=10 format=3 uid="uid://fj66b0r304fq"]

[ext_resource type="Script" path="res://GameScenes/Character/character.gd" id="1_1kgrh"]
[ext_resource type="Texture2D" uid="uid://dljkaywui5kgo" path="res://assets/knight.png" id="2_qgy77"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvwkc"]
atlas = ExtResource("2_qgy77")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwwg"]
atlas = ExtResource("2_qgy77")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ple"]
atlas = ExtResource("2_qgy77")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wmy"]
atlas = ExtResource("2_qgy77")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yq8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvwkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wmy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_p564f"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_rhyf6"]
radius = 5.0

[node name="Character" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_1kgrh")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1yq8t")
autoplay = "default"
frame_progress = 0.28623

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_p564f")

[node name="CharacterArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterArea"]
position = Vector2(0, 7)
shape = SubResource("CircleShape2D_rhyf6")
