[gd_scene load_steps=7 format=3 uid="uid://d0qappnyuuly6"]

[ext_resource type="Script" path="res://Menus/TitlePage/StartButton.gd" id="1_nveqe"]
[ext_resource type="FontFile" uid="uid://c2xicsbvnm0lv" path="res://assets/Cute Love.otf" id="1_omxbu"]
[ext_resource type="Script" path="res://Menus/TitlePage/Settings.gd" id="2_osxgx"]
[ext_resource type="Script" path="res://Menus/TitlePage/OptionsButton.gd" id="3_xdrxg"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cl5m"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ym7v"]

[node name="TitlePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.159
offset_top = 347.0
offset_bottom = 476.724
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 350
text = "SCARY GAME"
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -672.0
offset_top = 131.0
offset_right = -282.0
offset_bottom = 545.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_7cl5m")
text = "start"
flat = true
script = ExtResource("1_nveqe")

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.5
offset_top = -64.0
offset_right = -112.5
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 150
text = ">"

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_6ym7v")
text = "options"
flat = true
script = ExtResource("3_xdrxg")

[node name="Label" type="Label" parent="VBoxContainer/OptionsButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -331.0
offset_top = -64.0
offset_right = -159.0
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 150
text = ">"

[node name="Settings" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.1
anchor_top = 0.2
anchor_right = 0.9
anchor_bottom = 0.95
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_osxgx")

[node name="VBoxContainer" type="VBoxContainer" parent="Settings"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="SettingsTitle" type="Label" parent="Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
text = "SETTINGS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Exit" type="Button" parent="Settings/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.05
text = "X"

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="Fog" type="HBoxContainer" parent="Settings/VBoxContainer/VBoxContainer"]
layout_mode = 2

[node name="FogCheck" type="CheckButton" parent="Settings/VBoxContainer/VBoxContainer/Fog"]
layout_mode = 2
size_flags_vertical = 3
button_pressed = true

[node name="Label" type="Label" parent="Settings/VBoxContainer/VBoxContainer/Fog"]
layout_mode = 2
text = "Fog (can slow down lower-end computers)"

[connection signal="focus_entered" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_pressed"]
[connection signal="focus_entered" from="VBoxContainer/OptionsButton" to="VBoxContainer/OptionsButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/OptionsButton" to="VBoxContainer/OptionsButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="VBoxContainer/OptionsButton" to="VBoxContainer/OptionsButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/OptionsButton" to="VBoxContainer/OptionsButton" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="Settings" method="_on_options_button_pressed"]
[connection signal="pressed" from="Settings/VBoxContainer/HBoxContainer/Exit" to="Settings" method="_on_exit_pressed"]
[connection signal="toggled" from="Settings/VBoxContainer/VBoxContainer/Fog/FogCheck" to="Settings" method="_on_fog_check_toggled"]
