[gd_scene load_steps=5 format=3 uid="uid://d0qappnyuuly6"]

[ext_resource type="Script" path="res://Menus/TitlePage/StartButton.gd" id="1_nveqe"]
[ext_resource type="FontFile" uid="uid://c2xicsbvnm0lv" path="res://assets/Cute Love.otf" id="1_omxbu"]
[ext_resource type="Texture2D" uid="uid://by6ruwsq0ykt7" path="res://assets/title.svg" id="5_2icup"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7cl5m"]

[node name="TitlePage" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="TextureRect" type="TextureRect" parent="Background"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1810.0
offset_top = -2130.0
offset_right = 5749.0
offset_bottom = 7319.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.23, 0.23)
texture = ExtResource("5_2icup")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0591931
anchor_top = 0.101324
anchor_right = 0.647487
anchor_bottom = 0.496945
grow_horizontal = 2
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 300
text = "Boneyard of the
Innocent"
vertical_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.162368
anchor_top = 0.664969
anchor_right = 0.352368
anchor_bottom = 0.87197
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_group_ = true
metadata/_edit_use_anchors_ = true

[node name="StartButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 4
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 200
theme_override_styles/focus = SubResource("StyleBoxEmpty_7cl5m")
text = "Start"
flat = true
script = ExtResource("1_nveqe")

[node name="Label" type="Label" parent="VBoxContainer/StartButton"]
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -284.5
offset_top = -64.0
offset_right = -112.5
offset_bottom = 355.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("1_omxbu")
theme_override_font_sizes/font_size = 150
text = ">"

[node name="Spacer" type="Control" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2

[connection signal="focus_entered" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_focus_entered"]
[connection signal="focus_exited" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_focus_exited"]
[connection signal="mouse_entered" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_mouse_exited"]
[connection signal="pressed" from="VBoxContainer/StartButton" to="VBoxContainer/StartButton" method="_on_pressed"]
