[gd_scene load_steps=8 format=3 uid="uid://b1nyrko2b0565"]

[ext_resource type="Texture2D" uid="uid://dljkaywui5kgo" path="res://assets/knight.png" id="1_gkldm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mvwkc"]
atlas = ExtResource("1_gkldm")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wwwg"]
atlas = ExtResource("1_gkldm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w7ple"]
atlas = ExtResource("1_gkldm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6wmy"]
atlas = ExtResource("1_gkldm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1yq8t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvwkc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wwwg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w7ple")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6wmy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dy2iw"]
radius = 4.0
height = 14.0

[node name="Character" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_1yq8t")
autoplay = "default"
frame_progress = 0.847481

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CapsuleShape2D_dy2iw")
