[gd_scene load_steps=3 format=3 uid="uid://csii8yc67jlex"]

[ext_resource type="Script" path="res://GameScenes/death_area.gd" id="1_dxrf0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4p5mg"]
size = Vector2(16, 16)

[node name="DeathArea" type="Area2D"]
script = ExtResource("1_dxrf0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_4p5mg")
debug_color = Color(1, 0, 0, 0.419608)

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(1, 0, 0, 0.384314)
polygon = PackedVector2Array(-8, -8, 8, -8, 8, 8, -8, 8)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
