[gd_scene load_steps=4 format=3 uid="uid://egifm4edyjqs"]

[ext_resource type="Script" path="res://UserInterface/TextBox/text_box.gd" id="1_qv03t"]
[ext_resource type="Texture2D" uid="uid://cxqhqltntwaq8" path="res://icon.svg" id="2_ht8wa"]
[ext_resource type="FontFile" uid="uid://c2xicsbvnm0lv" path="res://assets/Cute Love.otf" id="3_43ays"]

[node name="TextBox" type="MarginContainer"]
offset_right = 84.0
offset_bottom = 88.0
script = ExtResource("1_qv03t")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 2
texture = ExtResource("2_ht8wa")
region_rect = Rect2(0, 0, 132, 132)
patch_margin_left = 44
patch_margin_top = 44
patch_margin_right = 40
patch_margin_bottom = 44

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 8
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="Label" type="Label" parent="MarginContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("3_43ays")
vertical_alignment = 1

[node name="LetterDisplayTimer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="LetterDisplayTimer" to="." method="_on_letter_display_timer_timeout"]
