[gd_scene load_steps=5 format=3 uid="uid://cqay0ugttwink"]

[ext_resource type="Script" path="res://GameScenes/Objects/Teleporter/teleporter.gd" id="1_d5yqh"]
[ext_resource type="Texture2D" uid="uid://cxqhqltntwaq8" path="res://icon.svg" id="2_elq02"]
[ext_resource type="AudioStream" uid="uid://bktsbu84oep4o" path="res://GameScenes/Objects/Teleporter/teleport_sfx.wav" id="3_p4vee"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_23hte"]

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_d5yqh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_23hte")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(4.17233e-07, 0.0273976)
scale = Vector2(0.15625, 0.160531)
texture = ExtResource("2_elq02")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_p4vee")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
