[gd_scene load_steps=3 format=3 uid="uid://3pfcpur44wod"]

[ext_resource type="Texture2D" uid="uid://ce20bx8qiacem" path="res://assets/world_tileset.png" id="2_0ui16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhk1r"]
size = Vector2(16, 16)

[node name="Breakable Object" type="StaticBody2D" groups=["breakable"]]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ui16")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vhk1r")

[node name="Black" type="Polygon2D" parent="."]
color = Color(0.0110876, 0.0110876, 0.0110876, 1)
polygon = PackedVector2Array(-8, 8, -8, -8, 8, -8, 8, 8)

[node name="Polygon2D" type="Polygon2D" parent="."]
position = Vector2(0, -1)
color = Color(0.329158, 0.329158, 0.329158, 1)
polygon = PackedVector2Array(-6, -5, -4, -5, 0, -1, 4, -5, 6, -5, 6, -3, 2, 1, 6, 5, 6, 7, 4, 7, 0, 3, -4, 7, -6, 7, -6, 5, -2, 1, -6, -3)
