[gd_scene load_steps=3 format=3 uid="uid://3pfcpur44wod"]

[ext_resource type="Texture2D" uid="uid://ce20bx8qiacem" path="res://assets/world_tileset.png" id="2_0ui16"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhk1r"]
size = Vector2(16, 16)

[node name="Breakable Object" type="StaticBody2D" groups=["breakable"]]
position = Vector2(0, -8)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_0ui16")
region_enabled = true
region_rect = Rect2(16, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_vhk1r")
