[gd_scene load_steps=3 format=3 uid="uid://vvgu5uljd6j7"]

[ext_resource type="Script" path="res://GameScenes/Objects/Blocks/heavy_pushable_object.gd" id="1_k6rk0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mw7fa"]
size = Vector2(40, 40)

[node name="HeavyPushableObject" type="CharacterBody2D" groups=["heavy"]]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_k6rk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_mw7fa")

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color(0, 0, 0, 1)
polygon = PackedVector2Array(-20, -20, -20, 20, 20, 20, 20, -20)
