[gd_scene load_steps=6 format=3 uid="uid://bqenn1xn8mpei"]

[ext_resource type="Script" path="res://GameScenes/Objects/pullable_object.gd" id="1_cjyqk"]
[ext_resource type="Texture2D" uid="uid://ce20bx8qiacem" path="res://assets/world_tileset.png" id="1_kysvp"]
[ext_resource type="PackedScene" uid="uid://csrxm8kcu1vaf" path="res://Interaction/InteractionArea/interaction_area.tscn" id="3_8bbu8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vhk1r"]
size = Vector2(16, 16)

[sub_resource type="CircleShape2D" id="CircleShape2D_xbktd"]
radius = 15.0

[node name="Pullable Object" type="CharacterBody2D"]
script = ExtResource("1_cjyqk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_kysvp")
region_enabled = true
region_rect = Rect2(0, 32, 16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." groups=["pushable"]]
shape = SubResource("RectangleShape2D_vhk1r")

[node name="InteractionArea" parent="." instance=ExtResource("3_8bbu8")]
action_name = "Select"

[node name="CollisionShape2D" type="CollisionShape2D" parent="InteractionArea"]
shape = SubResource("CircleShape2D_xbktd")
