[gd_scene load_steps=3 format=3 uid="uid://b8h0ksimfqidb"]

[ext_resource type="Script" path="res://GameScenes/Objects/teleporter.gd" id="1_5ynxo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wp3xj"]

[node name="Teleporter" type="Area2D"]
script = ExtResource("1_5ynxo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_wp3xj")
debug_color = Color(0.839085, 0.143874, 0.862186, 0.42)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
