[gd_scene load_steps=2 format=3 uid="uid://mm3djlck2npl"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_yj14n"]

[node name="TeleportLocation" type="Marker2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(5, 5)
texture = SubResource("PlaceholderTexture2D_yj14n")
