[gd_scene load_steps=4 format=3 uid="uid://di53u75kivwsj"]

[ext_resource type="Script" path="res://GameScenes/Objects/Movables/door.gd" id="1_lopqu"]
[ext_resource type="Texture2D" uid="uid://rtg5fu18jxi6" path="res://assets/black.svg" id="2_1u5ol"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gnjux"]
size = Vector2(20, 108)

[node name="Door" type="AnimatableBody2D"]
script = ExtResource("1_lopqu")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-4.76837e-07, 44)
scale = Vector2(0.0492611, 0.26601)
texture = ExtResource("2_1u5ol")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_gnjux")
