[gd_scene load_steps=4 format=3 uid="uid://cfbgqr2bhcf4y"]

[ext_resource type="Script" path="res://GameScenes/Objects/Movables/platform.gd" id="1_hxv2q"]
[ext_resource type="Texture2D" uid="uid://rtg5fu18jxi6" path="res://assets/black.svg" id="2_1bj7b"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jyqg7"]
size = Vector2(50, 15)

[node name="Platform" type="AnimatableBody2D"]
script = ExtResource("1_hxv2q")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -2.38419e-07)
scale = Vector2(0.123153, 0.0369458)
texture = ExtResource("2_1bj7b")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jyqg7")
