[gd_scene load_steps=3 format=3 uid="uid://blempiyqsp5tu"]

[ext_resource type="Script" path="res://GameScenes/Objects/Switches/plate_switch.gd" id="1_iywxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_22o52"]

[node name="PlateSwitch" type="Area2D"]
script = ExtResource("1_iywxh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_22o52")

[node name="Sprite2D" type="Sprite2D" parent="."]
